{
  "name": "pact-jest-poc",
  "version": "1.0.0",
  "description": "Jest Pact example",
  "main": "client/index.js",
  "config": {
    "pact_do_not_track": true
  },
  "scripts": {
    "test:client": "jest client/index.spec.js --setupFiles ./pactSetup.js --setupFilesAfterEnv ./pactTestWrapper.js ",
    "pact:publish": "node ./publish.js",
    "test:server": "node server/verifyPacts.js"
  },
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@pact-foundation/pact": "9.9.3",
    "jest": "25.3.0"
  },
  "dependencies": {
    "axios": "0.19.2",
    "express": "4.17.1"
  }
}
